@use "../../../../scss/variables" as var;

.step-two {
    display: flex;
    flex-direction: column;
    gap: .9rem;
    &__options {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        &-option {
            display: grid;
            grid-template-columns: 50px 1fr;
            gap: .2rem .25rem;
            align-items: center;
            border: 1px solid var.$Cool-gray;
            padding: 1rem;
            border-radius: 10px;
            background-color: var.$White;
            cursor: pointer;
        }
        &-input {
            display: none;
            &:checked + label {
                border-color: var.$Marine-blue;
                background-color: var.$Alabaster;
            }
        }
        &-image {
            grid-area: 1 / 1 / 4 / 2;
            align-self: start;
        }
        &-title {
            font-size: 1rem;
            font-weight: bold;
            color: var.$Marine-blue;
        }
        &-price {
            color: var.$Cool-gray;
            font-size: .85rem;
            font-weight: 600;
        }
        &-benefit {
            font-size: 0.75rem;
            font-weight: 600;
            color: var.$Marine-blue;
        }
        &-monthly-yearly {
            background-color: var.$Magnolia;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 1.5rem;
            border-radius: 5px;
            padding: 1rem 0;
            margin-top: 0.25rem;
            font-size: 0.9rem;
            font-weight: 600;
            color: var.$Marine-blue;
        }
    }
}

@media screen and (min-width: 945px) {
    .step-two {
        max-width: 90%;
        &__options {
            margin-top: 1rem;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            &-option {
                max-width: 150px;
                display: flex;
                flex-direction: column;
                align-items: flex-start;
            }
            &-image {
                margin-bottom: 2.5rem;
            }
            &-monthly-yearly {
                grid-area: 2 / 1 / 3 / 4;
                margin-top: 1rem;
            }
        }
    }
}